<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CSS/reset.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<title>Sobre</title>
</head>
<header> 
   <nav>
        <a class="logo" href="Ww2.html">ceu</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="Ww2.html">Início</a></li>
          <li><a href="Sobre.html">Sobre</a></li>
          <li><a href="Curiosidades.html">Curiosidades</a></li>
          <li><a href="Contatos.html">Contato</a></li>
        </ul>
      </nav>
</header>
<body>
  <script src="JAVA/mobile-navbar.js"></script>
<style>
  * {
   margin: 0;
   padding: 0;
}

a {
   color: #fff;
   text-decoration: none;
   transition: 0.3s;
}

a:hover {
   opacity: 0.7;
}

.logo {
   font-size: 24px;
   text-transform: uppercase;
   letter-spacing: 0px;  
}

nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-family: "EB Garamond", Arial, sans-serif;
   background-image: url("Img/Fundos/nowar3.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   height: 170px;
}

ul a {
   font-size: 25px;
}

.nav-list {
   list-style: none;
}

.mobile-menu {
   display: none;
   cursor: pointer;
}

.mobile-menu div {
   width: 32px;
   height: 2px;
   background: #fff;
   margin: 8px;
   transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
    display: inline-block;
  }
  .nav-list {
    
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@media (min-width: 999px) {
    .nav-list {
        display: flex;
        justify-content: space-around;
    }
    .nav-list li {
        padding: 20px;
    }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

body { 

    font-size: 20px;
    background-color: black;
    color: white;
		}
		
p {    
    font-family: "Roboto Slab", Arial, sans-serif;
    text-align: justify;
    margin: 15px;
}


.destaque {
    color: #cb7169;
}

mark {   

    background-color: #e1e1e1;
    color: black;
}
    
h1 {

    text-align: left;
    display: inline-block;
    color: #bb6162;
    font-family: "EB Garamond", Arial, sans-serif;
    font-weight: normal;
}

.elemento-pai {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elemento-pai img {
  max-width: 93%;
  max-height: 93%;
  border: 3px solid #000;
  border-radius: 35px;
}

footer {
    background-color: #333;
    color: white;
    padding: 35px;
    text-align: center;
    font-family: "EB Garamond", Arial, sans-serif;
  }
</style>

<h1>O Holocausto: uma tragédia que jamais deve ser esquecida
</h1>

<p>O Holocausto foi um dos episódios mais terríveis da história da humanidade, no qual cerca de <a class="destaque">6 milhões de judeus</a> e milhares de outras minorias étnicas foram perseguidos e assassinados pelos nazistas durante a Segunda Guerra Mundial. O Holocausto foi resultado de uma ideologia racista que considerava algumas raças e grupos étnicos como "inferiores", "degenerados" ou "ameaças à raça ariana".</p>

<p>Os <a class="destaque">campos de concentração nazistas</a>, como Auschwitz e Treblinka, foram criados para aprisionar e eliminar esses grupos, em uma tentativa brutal de criar uma sociedade homogênea e "pura". As condições nesses campos eram desumanas: os prisioneiros eram forçados a trabalhar longas horas, muitas vezes até a morte, em condições deploráveis. Eles recebiam pouca comida, eram sujeitos a espancamentos e eram privados de higiene básica e cuidados médicos.</p>

<div class="elemento-pai">
    
    <img src="Img/geral/Holocausto.jpeg" alt="Holocausto"></img>
    
</div>

<p>As <a class="destaque">atrocidades cometidas dentro desses campos são indescritíveis</a>. Os prisioneiros eram frequentemente submetidos a experiências médicas desumanas, como injeções de produtos químicos ou exposição a temperaturas extremas. Muitos foram executados em câmaras de gás, enquanto outros foram mortos em tiroteios em massa. Aqueles que sobreviviam a tudo isso tinham que lidar com o trauma e o horror pelo resto de suas vidas.</p>

<p>Além dos judeus, outras minorias étnicas e grupos marginalizados foram alvos dos nazistas, incluindo <a class="destaque">ciganos, pessoas com deficiência, homossexuais e prisioneiros políticos</a>. Todos esses grupos foram considerados "indesejáveis" pelos nazistas e foram submetidos às mesmas condições desumanas nos campos de concentração. A <a class="destaque">discriminação e o preconceito que levaram ao Holocausto</a> continuam sendo um lembrete doloroso do que pode acontecer quando a intolerância e a discriminação são permitidas.</p>

<p>É importante que nunca esqueçamos as atrocidades do Holocausto e que lutemos para garantir que isso nunca aconteça novamente. A conscientização sobre a história do Holocausto pode nos ajudar a reconhecer os sinais de intolerância e preconceito e a agir para combatê-los. Devemos nos esforçar para criar um mundo onde todas as pessoas sejam tratadas com respeito e dignidade, independentemente de sua raça, religião ou origem étnica.</p>
<footer>
     &copy; 2023 Meu Site. Todos os direitos reservados.
</footer>
</body>
</html>
