<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="CSS/reset.css">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
<title>Sobre</title>
</head>
<header> 
   <nav>
        <a class="logo" href="Ww2.html">ceu</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="Ww2.html">Início</a></li>
          <li><a href="Sobre.html">Sobre</a></li>
          <li><a href="Curiosidades.html">Curiosidades</a></li>
          <li><a href="Contatos.html">Contato</a></li>
        </ul>
      </nav>
</header>
<body>
  <script src="JAVA/mobile-navbar.js"></script>
<style>
  * {
   margin: 0;
   padding: 0;
}

a {
   color: #fff;
   text-decoration: none;
   transition: 0.3s;
}

a:hover {
   opacity: 0.7;
}

.logo {
   font-size: 24px;
   text-transform: uppercase;
   letter-spacing: 0px;  
}

nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   font-family: "EB Garamond", Arial, sans-serif;
   background-image: url("Img/Fundos/nowar3.jpg");
   background-repeat: no-repeat;
   background-position: center center;
   background-size: cover;
   height: 170px;
}

ul a {
   font-size: 25px;
}

.nav-list {
   list-style: none;
}

.mobile-menu {
   display: none;
   cursor: pointer;
}

.mobile-menu div {
   width: 32px;
   height: 2px;
   background: #fff;
   margin: 8px;
   transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
    display: inline-block;
  }
  .nav-list {
    
  }
  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }
  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@media (min-width: 999px) {
    .nav-list {
        display: flex;
        justify-content: space-around;
    }
    .nav-list li {
        padding: 20px;
    }
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

body { 

    font-size: 20px;
    background-color: black;
    color: white;
		}
		
p {    
    font-family: "Roboto Slab", Arial, sans-serif;
    text-align: justify;
    margin: 20px;
}


.destaque {
    color: #87ceeb;
    font-family: "Roboto Slab", Arial, sans-serif;
    text-align: justify;
    margin: 15px;
}

mark {   
    background-color: #e1e1e1;
    color: black;
}
    
h1 {

    text-align: left;
    display: inline-block;
    color: #bb6162;
    font-family: "EB Garamond", Arial, sans-serif;
    font-weight: normal;
}

.elemento-pai {
  display: flex;
  justify-content: center;
  align-items: center;
}

.elemento-pai img {
  max-width: 93%;
  max-height: 93%;
  border: 3px solid #000;
  border-radius: 35px;
}

footer {
    background-color: #333;
    color: white;
    padding: 35px;
    text-align: center;
    font-family: "EB Garamond", Arial, sans-serif;
  }
</style>
<p>Bem-vindo ao meu site dedicado à Segunda Guerra Mundial. Aqui, você encontrará uma ampla gama de informações sobre este conflito global que teve início em 1939 e durou seis anos. Desde as causas que levaram à guerra até as consequências que se seguiram, meu objetivo é fornecer uma visão abrangente e detalhada sobre este evento histórico que teve um impacto significativo na política, economia e sociedade de todo o mundo.</p>

<p>Navegue pelo meu site e explore uma variedade de tópicos, desde as alianças e conflitos entre as principais potências mundiais até a vida diária durante a guerra. Você aprenderá sobre as batalhas mais importantes e seus desdobramentos, bem como sobre as armas e tecnologias utilizadas pelas forças militares em ambos os lados do conflito. Também abordo temas sensíveis, como o Holocausto e outras atrocidades cometidas durante a guerra.</p>

<p>O meu objetivo é fornecer uma compreensão mais profunda sobre um dos eventos mais marcantes da história mundial. Além disso, espero que este site possa ser uma fonte complementar para as aulas de história ministradas pelo professor Gerson.</p>

<p>Sinta-se à vontade para navegar pelas diferentes seções do site e explorar os diversos tópicos abordados. Se você tiver alguma dúvida, sugestão ou comentário, não hesite em entrar em contato comigo. Agradeço pela visita e espero que você encontre as informações aqui apresentadas úteis e interessantes.</p>
<footer>
     &copy; 2023 Meu Site. Todos os direitos reservados.
</footer>
</body>
</html>
